<head>
 <title> Hello there, awesome person! </title>
<img src="https://avatars.githubusercontent.com/u/69127019?v=4">
 <title>Welcome to my page!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <p>I am new into the HTML world, but I would like to improve my skills.</p>
<br>
 <p>Here are some of my favorites website: </p>
 <ul>
  <li><a href="https://www.youtube.com/ </a> Youtube </li>
   <li><a href="https://www.youtube.com/watch?v=Rdh-qxUMtEE> </a>youtube </li>
 </ul>
 <h1> </h1> 
</body>
